# @enabled on
# @show_advanced on
# @normal_password 
# @admin_username admin
# @admin_password admin
# @normal_username user


webcontrol_html_output on
webcontrol_port 7999
setup_mode off
webcontrol_localhost on

